<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Watch>True</Watch>
  </PropertyGroup>

  <ItemGroup>
    <Watch Include="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Themes\Controls\PlaceholderTextBox\Themes\**" />
    <EmbeddedResource Remove="Themes\Controls\PlaceholderTextBox\Themes\**" />
    <None Remove="Themes\Controls\PlaceholderTextBox\Themes\**" />
    <Page Remove="Themes\Controls\PlaceholderTextBox\Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper"
      Version="2.1.24" />
    <PackageReference Include="GemBox.Spreadsheet"
      Version="49.0.1562" />
    <PackageReference Include="Microsoft.Data.Sqlite"
      Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration"
      Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"
      Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"
      Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting"
      Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging"
      Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf"
      Version="1.1.77" />
    <PackageReference Include="System.Data.OleDb"
      Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite.Core"
      Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common"
      Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Dashboard\Commands\" />
  </ItemGroup>

</Project>
