<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Watch>True</Watch>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Watch Include="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Themes\Controls\PlaceholderTextBox\Themes\**" />
    <EmbeddedResource Remove="Themes\Controls\PlaceholderTextBox\Themes\**" />
    <None Remove="Themes\Controls\PlaceholderTextBox\Themes\**" />
    <Page Remove="Themes\Controls\PlaceholderTextBox\Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Features\Admin\Machines\MachinesList\MachinesListView.xaml" />
    <Watch Remove="Features\Admin\PartTypes\PartTypesList\PartTypesListView.xaml" />
    <Watch Remove="Features\Admin\PartTypes\PartTypesMainView.xaml" />
    <Watch Remove="Features\Mechanic\Errands\ErrandEdit\ErrandEditView.xaml" />
    <Watch Remove="Features\Mechanic\Errands\ErrandNew\ErrandNewView.xaml" />
    <Watch Remove="Features\Mechanic\Tasks\TasksList\TasksListView.xaml" />
    <Watch Remove="Features\Mechanic\Tasks\TasksMainView.xaml" />
    <Watch Remove="Themes\Controls\ButtonThemes.xaml" />
    <Watch Remove="Themes\Controls\ComboBoxThemes.xaml" />
    <Watch Remove="Themes\Controls\DatePickerThemes.xaml" />
    <Watch Remove="Themes\Controls\RadioButtonThemes.xaml" />
    <Watch Remove="Themes\Controls\TextBlockThemes.xaml" />
    <Watch Remove="Themes\Controls\TextBoxThemes.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1562" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="xunit.analyzers" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Dashboard\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Shopfloor.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
