<UserControl x:Class="Shopfloor.Features.Trainings.TrainingDetails.TrainingDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shopfloor.Features.Trainings.TrainingDetails"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>

        <Grid.Resources>
            <Style BasedOn="{StaticResource ComboBoxMain}"
                   TargetType="{x:Type ComboBox}"/>
            <Style BasedOn="{StaticResource TooltipText}"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Margin"
                        Value="3,0,0,3"/>
            </Style>
            <Style BasedOn="{StaticResource TextBoxMain}"
                    TargetType="{x:Type TextBox}"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Text="Line - Machine"/>

        <TextBlock Grid.Row="2"
                   Foreground="{StaticResource BrushPurple500}"
                   FontWeight="SemiBold"
                   Style="{StaticResource TitleTextBlock}"
                   Text="Skill"/>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Trainer"/>
            <TextBox/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Date"/>
            <TextBox/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Students"/>
            <ScrollViewer>
                <DataGrid></DataGrid>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Row="6">

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding"
                            Value="5,15,5,20"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1">
                <StackPanel Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin"
                                    Value="10,0"/>
                            <Setter Property="Height"
                                    Value="50"/>
                            <Setter Property="Width"
                                    Value="150"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button
                        Width="150"
                        Height="50"
                        Margin="10,0"
                        Command="{Binding Path=EditCommand}"
                        Content="EDYTUJ"
                        Style="{StaticResource ResourceKey=ButtonMain}"/>

                    <Button
                        Width="150"
                        Height="50"
                        Margin="10,0"
                        Command="{Binding Path=ReturnCommand}"
                        Content="WRÓĆ"
                        Style="{StaticResource ResourceKey=ButtonSide}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl> 