# ShopfloorWPF

./: .editorconfig  .gitignore  ShopfloorWPF.sln  lcov.info
Shopfloor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Database11.accdb  MainWindow.xaml  MainWindow.xaml.cs  Shopfloor.csproj  appsettings.json  db.db  db.db-journal
Shopfloor.Tests/: GlobalUsings.cs  Shopfloor.Tests.csproj  lcov.info
Shopfloor.Tests/Converters/: BooleanReverseConverterTests.cs
Shopfloor.Tests/Database/: DatabaseConfigurationTests.cs  DatabaseConnectionFactoryTests.cs
Shopfloor.Tests/Database/Initializers/: DatabaseInitializerFactoryTests.cs  SQLiteDatabaseInitializerTests.cs  SqliteInitCommandsTests.cs
Shopfloor.Tests/Features/Login/: LoginViewModelTests.cs
Shopfloor.Tests/Hosts/: AppHostTests.cs
Shopfloor.Tests/Hosts/Core/: ConfigurationHostTests.cs  NavigationHostTests.cs
Shopfloor.Tests/Hosts/Database/: DatabaseHostTests.cs
Shopfloor.Tests/Hosts/Features/: FeaturesHostTests.cs
Shopfloor.Tests/Layout/Content/: ContentViewModelTests.cs
Shopfloor.Tests/Layout/MainWindow/: MainWindowViewModelTests.cs
Shopfloor.Tests/Layout/SidePanel/: SidePanelViewModelTests.cs
Shopfloor.Tests/Layout/TopPanel/: TopPanelViewModelTests.cs
Shopfloor.Tests/Models/: MachinePartTests.cs  MachineTests.cs  PartTypeTests.cs  RoleTests.cs  RoleUserTests.cs  SupplierTests.cs  UserTests.cs
Shopfloor.Tests/Models/ErrandModel/: ErrandDTOTests.cs  ErrandDisplayTests.cs  ErrandProviderTests.cs  ErrandTests.cs  ErrandValidationTests.cs
Shopfloor.Tests/Models/ErrandPartModel/: ErrandPartDTOTests.cs  ErrandPartProviderTests.cs  ErrandPartTests.cs  ErrandPartValidationTests.cs
Shopfloor.Tests/Models/ErrandPartOfferModel/: ErrandPartOfferDTOTests.cs  ErrandPartOfferProviderTests.cs  ErrandPartOfferTests.cs
Shopfloor.Tests/Models/ErrandPartOrderModel/: ErrandPartOrderDTOTests.cs  ErrandPartOrderProviderTests.cs  ErrandPartOrderTests.cs
Shopfloor.Tests/Models/ErrandPartStatusModel/: ErrandPartStatusDTOTests.cs  ErrandPartStatusProviderTests.cs  ErrandPartStatusTests.cs
Shopfloor.Tests/Models/ErrandStatusModel/: ErrandStatusDTOTests.cs  ErrandStatusListTests.cs  ErrandStatusProviderTests.cs  ErrandStatusTests.cs
Shopfloor.Tests/Models/ErrandTypeModel/: ErrandTypeDTOTests.cs  ErrandTypeProviderTests.cs  ErrandTypeTests.cs
Shopfloor.Tests/Models/MachineModel/: MachineDTOTests.cs  MachineProviderTests.cs  MachineTests.cs  MachineValidationTests.cs
Shopfloor.Tests/Models/MachinePartModel/: MachinePartDTOTests.cs  MachinePartProviderTests.cs  MachinePartTests.cs
Shopfloor.Tests/Models/Machines/: MachineTests.cs
Shopfloor.Tests/Models/MachinesParts/: MachinePartTests.cs
Shopfloor.Tests/Models/MessageModel/: MessageDTOTests.cs  MessageProviderTests.cs  MessageTests.cs
Shopfloor.Tests/Models/OfferModel/: OfferDTOTests.cs  OfferProviderTests.cs  OfferTests.cs
Shopfloor.Tests/Models/OrderModel/: OrderDTOTests.cs  OrderProviderTests.cs  OrderTests.cs
Shopfloor.Tests/Models/PartModel/: PartDTOTests.cs  PartProviderTests.cs  PartTests.cs
Shopfloor.Tests/Models/PartTypeModel/: PartTypeDTOTests.cs  PartTypeProviderTests.cs  PartTypeTests.cs
Shopfloor.Tests/Models/PartTypes/: PartTypeTests.cs
Shopfloor.Tests/Models/ReservationModel/: ReservationDTOTests.cs  ReservationProviderTests.cs  ReservationTests.cs
Shopfloor.Tests/Models/RoleModel/: RoleDTOTests.cs  RoleProviderTests.cs  RoleStoreTests.cs  RoleTests.cs  RolesTests.cs
Shopfloor.Tests/Models/RoleUserModel/: RoleIUserProviderTests.cs  RoleUserDTOTests.cs  RoleUserStoreTests.cs  RoleUserTests.cs
Shopfloor.Tests/Models/Roles/: RoleTests.cs
Shopfloor.Tests/Models/RolesUsers/: RoleUserTests.cs
Shopfloor.Tests/Models/SupplierModel/: SupplierDTOTests.cs  SupplierProviderTests.cs  SupplierTests.cs
Shopfloor.Tests/Models/Suppliers/: SupplierTests.cs
Shopfloor.Tests/Models/UserModel/: UserDTOTests.cs  UserProviderTests.cs  UserTests.cs  UserValidationTests.cs
Shopfloor.Tests/Models/Users/: UserTests.cs
Shopfloor.Tests/Models/WorkOrders/: WorkOrderDtoTests.cs  WorkOrderModelTests.cs  WorkOrderStoreTests.cs
Shopfloor.Tests/Roots/: WorkOrdersListRootTests.cs
Shopfloor.Tests/Services/AuthService/: AuthServiceTests.cs
Shopfloor.Tests/Services/NavigationServices/: NavigationCommandTests.cs  NavigationServiceTests.cs
Shopfloor.Tests/Stores/: CurrentUserStoreTests.cs
Shopfloor.Tests/UnitOfWorks/: WorkOrdersListRootTests.cs
Shopfloor.Tests/Utilities/: ConstantVariablesCounterTests.cs  DataGridWidthRefreshTests.cs  RemovePolishCharactersTests.cs
Shopfloor.Tests/UtilityClasses/: FakeDispatcherWrapper.cs
Shopfloor/Contexts/: PartsBasketContext.cs  WorkOrderContext.cs
Shopfloor/Converters/: BooleanReverseConverter.cs
Shopfloor/Database/: DatabaseConfiguration.cs  DatabaseConnectionFactory.cs
Shopfloor/Features/: WorkInProgressView.xaml  WorkInProgressView.xaml.cs  WorkInProgressViewModel.cs
Shopfloor/Hosts/: AppHost.cs  ConfigurationHost.cs  DatabaseHost.cs  MainHost.cs  UserHost.cs
Shopfloor/Interfaces/: ICombiner.cs  IDataStore.cs  IInputForm.cs  IProvider.cs  ISearchableModel.cs
Shopfloor/Models/: DataModel.cs  Machine.cs  MachinePart.cs  Part.cs  PartModel.cs  PartType.cs  Permission.cs  Role.cs  RoleUser.cs  Supplier.cs  TaskType.cs  User.cs  WorkOrderModel.cs
Shopfloor/Properties/: Resources.Designer.cs  Resources.resx
Shopfloor/Roots/: IRoot.cs  OrdersListRoot.cs  PartsListRoot.cs  WorkOrderCreateRoot.cs  WorkOrderDetailsRoot.cs  WorkOrderEditRoot.cs  WorkOrdersListRoot.cs
Shopfloor/Services/: DefaultNavigationService.cs  StoreRepository.cs
Shopfloor/Shared/: DataStore.cs  GlobalConstants.cs  ObservableObject.cs
Shopfloor/Stores/: CurrentUserStore.cs  ICurrentUserStore.cs  UserStore.cs
Shopfloor/Themes/: Colors.xaml  Pallette.txt
Shopfloor/UnitOfWorks/: IUnitOfWork.cs  WorkOrderCreateRoot.cs  WorkOrderEditRoot.cs  WorkOrdersListRoot.cs
Shopfloor/Utilities/: ConstantVariablesCounter.cs  DataGridWidthRefresh.cs  RemovePolishCharacters.cs
Shopfloor/Validators/: MachineValidation.cs  UserValidation.cs
(+967 files in other folders)
