<UserControl
    x:Class="Shopfloor.Features.ActionEdit.ActionEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Shopfloor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Features.ActionEdit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trainings="clr-namespace:Shopfloor.Features.TrainingsList"
    d:DataContext="{d:DesignInstance Type=local:ActionEditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource TitleTextBlock}"
            Text="{Binding Title}"/>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0,0,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style BasedOn="{StaticResource TooltipText}"
                       TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin"
                            Value="0,0,0,10"/>
                </Style>
                <Style BasedOn="{StaticResource CheckBoxStyle1}"
                       TargetType="{x:Type CheckBox}"/>
                <Style BasedOn="{StaticResource ComboBoxMain}"
                       TargetType="{x:Type ComboBox}">
                    <Setter Property="MinHeight"
                            Value="28px"/>
                    <Setter Property="MinWidth"
                            Value="200px"/>
                </Style>
                <Style BasedOn="{StaticResource TextBoxMain}"
                       TargetType="{x:Type TextBox}">
                    <Setter Property="MinWidth"
                            Value="50px"/>
                    <Setter Property="MinHeight"
                            Value="28px"/>
                </Style>
            </Grid.Resources>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Warsztat"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Przekazane"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Rodzaj"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="LOTO"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Tryb JOG"/>
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Text="Podczas produkcji"/>
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Text="Częstotliwość"/>
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Text="Instrukcja wykonania"/>
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                VerticalAlignment="Top"
                Text="Opis"/>

            <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                MaxWidth="200"
                HorizontalAlignment="Left"
                DisplayMemberPath="Name"
                IsEditable="true"
                IsReadOnly="false"
                IsTextSearchEnabled="false"
                ItemsSource="{Binding Workshops}"
                SelectedValue="{Binding Activity.Workshop}"/>
            <CheckBox
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Left"
                IsChecked="{Binding Activity.IsPassed}"
                IsEnabled="True"/>
            <ComboBox
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Left"
                DisplayMemberPath="Name"
                IsEditable="true"
                IsReadOnly="false"
                IsTextSearchEnabled="false"
                ItemsSource="{Binding ActivityTypes}"
                SelectedValue="{Binding Activity.Type}"/>
            <CheckBox
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Left"
                IsChecked="{Binding Activity.IsLoto, Mode=TwoWay}"
                IsEnabled="True"/>
            <CheckBox
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Left"
                IsChecked="{Binding Activity.IsJog, Mode=TwoWay}"
                IsEnabled="True"/>
            <CheckBox
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Left"
                IsChecked="{Binding Activity.IsDurningProduction, Mode=TwoWay}"
                IsEnabled="True"/>
            <Grid
                Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    MinWidth="50"
                    Margin="0,0,5,0"
                    Text="{Binding Activity.OccuranceValue}"/>
                <ComboBox
                    Grid.Column="1"
                    MinWidth="50"
                    DisplayMemberPath="OccuranceUnitText"
                    IsEditable="true"
                    IsReadOnly="false"
                    IsTextSearchEnabled="false"
                    ItemsSource="{Binding OccuranceUnits}"
                    SelectedItem="{Binding Activity.Occurance}"/>
            </Grid>
            <CheckBox
                Grid.Row="7"
                Grid.Column="2"
                IsChecked="{Binding Activity.HasInstruction}"
                IsEnabled="False"/>
            <TextBox
                Grid.Row="8"
                Grid.Column="2"
                Width="500"
                MinHeight="80"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Text="{Binding Activity.Description}"
                TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <ContentControl Content="{Binding Trainings}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type trainings:TrainingsListViewModel}">
                        <trainings:TrainingsListView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding"
                            Value="5,15,5,20"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1">
                <StackPanel Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin"
                                    Value="10,0"/>
                            <Setter Property="Height"
                                    Value="50"/>
                            <Setter Property="Width"
                                    Value="150"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button
                        Width="150"
                        Height="50"
                        Margin="10,0"
                        Command="{Binding Path=SaveCommand}"
                        CommandParameter="{Binding Path=Activity}"
                        Content="ZAPISZ"
                        Style="{StaticResource ResourceKey=ButtonMain}"/>

                    <Button
                        Width="150"
                        Height="50"
                        Margin="10,0"
                        Command="{Binding Path=CancelCommand}"
                        Content="ANULUJ"
                        Style="{StaticResource ResourceKey=ButtonEmpty}"/>

                    <Button
                        Width="150"
                        Height="50"
                        Margin="10,0"
                        Command="{Binding Path=ReturnCommand}"
                        Content="WRÓĆ"
                        Style="{StaticResource ResourceKey=ButtonSide}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl> 