<UserControl x:Class="Shopfloor.Features.Trainings.TrainingMain.TrainingMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shopfloor.Features.Trainings.TrainingMain"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TitleTextBlock}"
            Text="Szkolenia"/>

        <ScrollViewer
            x:Name="OuterScrollerViewer"
            MaxHeight="800"
            Grid.Row="1"
            Margin="0,15,0,0"
            PreviewMouseWheel="DataGrid_PreviewMouseWheel">

            <DataGrid Margin="0,0,10,0"
                      AutoGenerateColumns="False"
                      CellStyle="{DynamicResource DataGridCellMain}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderMain}"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=Trainings}"
                      RowStyle="{StaticResource DataGridRowMain}"
                      SelectedItem="{Binding Path=Training}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      Style="{DynamicResource DataGridMain}"
                      TargetUpdated="DataGrid_TargetUpdated">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Activity.Description}"
                        Header="Czynność"/>

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Teacher.FullName}"
                        Header="Trener"/>

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding TrainingDate}"
                        Header="Data"/>
                </DataGrid.Columns>

            </DataGrid>

        </ScrollViewer>

        <Grid
            Grid.Row="2">

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding"
                            Value="5,15,5,20"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1">
                <StackPanel Orientation="Horizontal">

                    <Button
                        Width="150"
                        Height="50"
                        Margin="10,0"
                        Command="{Binding Path=DetailsCommand}"
                        Content="SZCZEGÓŁY"
                        Style="{StaticResource ResourceKey=ButtonMain}"/>

                    <Button
                        Width="150"
                        Height="50"
                        Margin="10,0"
                        Command="{Binding Path=EditCommand}"
                        Content="EDYTUJ"
                        Style="{StaticResource ResourceKey=ButtonEmpty}"/>

                    <Button
                        Width="150"
                        Height="50"
                        Margin="10,0"
                        Command="{Binding Path=CreateCommand}"
                        Content="STWÓRZ"
                        Style="{StaticResource ResourceKey=ButtonSide}"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl> 