<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseTests\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="Hosts\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Layout\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Stores\**" />
    <EmbeddedResource Remove="DatabaseTests\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Hosts\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Layout\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Stores\**" />
    <None Remove="DatabaseTests\**" />
    <None Remove="Features\**" />
    <None Remove="Hosts\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Layout\**" />
    <None Remove="Services\**" />
    <None Remove="Stores\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\AuthService\AuthServiceTests.cs" />
    <Compile Include="Services\NavigationServices\NavigationServiceTests.cs" />
    <Compile Include="Stores\CurrentUserStoreTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Initializers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopfloor\Shopfloor.csproj" />
  </ItemGroup>

</Project>
