<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseTests\**" />
    <EmbeddedResource Remove="DatabaseTests\**" />
    <None Remove="DatabaseTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions"
      Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"
      Version="17.6.0" />
    <PackageReference Include="NSubstitute"
      Version="5.1.0" />
    <PackageReference Include="xunit"
      Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio"
      Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector"
      Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Database\DTOs\" />
    <Folder Include="Database\Initializers\" />
    <Folder Include="Features\Admin\Machines\Commands\" />
    <Folder Include="Features\Admin\Machines\Hosts\" />
    <Folder Include="Features\Admin\Machines\MachinesList\" />
    <Folder Include="Features\Admin\Machines\Services\" />
    <Folder Include="Features\Admin\Machines\Stores\" />
    <Folder Include="Features\Admin\Parts\Commands\" />
    <Folder Include="Features\Admin\Parts\Hosts\" />
    <Folder Include="Features\Admin\Parts\PartsAdd\" />
    <Folder Include="Features\Admin\Parts\PartsEdit\" />
    <Folder Include="Features\Admin\Parts\PartsList\" />
    <Folder Include="Features\Admin\Parts\Services\" />
    <Folder Include="Features\Admin\Parts\Stores\" />
    <Folder Include="Features\Admin\PartTypes\Commands\" />
    <Folder Include="Features\Admin\PartTypes\Hosts\" />
    <Folder Include="Features\Admin\PartTypes\PartTypesList\" />
    <Folder Include="Features\Admin\PartTypes\Services\" />
    <Folder Include="Features\Admin\Suppliers\Commands\" />
    <Folder Include="Features\Admin\Suppliers\Hosts\" />
    <Folder Include="Features\Admin\Suppliers\Services\" />
    <Folder Include="Features\Admin\Suppliers\SuppliersList\" />
    <Folder Include="Features\Admin\Users\Commands\" />
    <Folder Include="Features\Admin\Users\Hosts\" />
    <Folder Include="Features\Admin\Users\Services\" />
    <Folder Include="Features\Admin\Users\Stores\" />
    <Folder Include="Features\Admin\Users\UsersAdd\" />
    <Folder Include="Features\Admin\Users\UsersEdit\" />
    <Folder Include="Features\Admin\Users\UsersList\" />
    <Folder Include="Features\Dashboard\Commands\" />
    <Folder Include="Features\Login\Commands\" />
    <Folder Include="Features\Manager\Tasks\" />
    <Folder Include="Features\Mechanic\MinimalStates\" />
    <Folder Include="Features\Mechanic\Requests\" />
    <Folder Include="Features\Mechanic\Tasks\" />
    <Folder Include="Features\Plannist\ControlPanel\" />
    <Folder Include="Features\Plannist\Deploys\" />
    <Folder Include="Features\Plannist\Orders\" />
    <Folder Include="Features\Plannist\Reports\" />
    <Folder Include="Features\Plannist\Reservations\" />
    <Folder Include="Hosts\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Layout\Content\" />
    <Folder Include="Layout\MainWindow\" />
    <Folder Include="Layout\SidePanel\" />
    <Folder Include="Layout\TopPanel\Commands\" />
    <Folder Include="Services\NavigationServices\" />
    <Folder Include="Services\Providers\" />
    <Folder Include="Stores\DatabaseDataStores\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopfloor\Shopfloor.csproj" />
  </ItemGroup>

</Project>
